items.json (before)
[
  {
    "id": 1,
    "name": "B.F. Sword",
    "description": "Gain Attack Damage.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 2,
    "name": "Recurve Bow",
    "description": "Gain Attack Speed.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 3,
    "name": "Needlessly Large Rod",
    "description": "Gain Ability Power.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 4,
    "name": "Tear of the Goddess",
    "description": "Gain Mana.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 5,
    "name": "Chain Vest",
    "description": "Gain Armor.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 6,
    "name": "Negatron Cloak",
    "description": "Gain Magic Resist.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 7,
    "name": "Giant's Belt",
    "description": "Gain Health.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 8,
    "name": "Spatula",
    "description": "It must do something...",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 9,
    "name": "Sparring Gloves",
    "description": "Gain Critical Strike Chance and Dodge Chance.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 11,
    "name": "Deathblade",
    "description": "Contributing to a kill grants the holder additional Attack Damage for the rest of combat. This effect can stack any number of times.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 12,
    "name": "Giant Slayer",
    "description": "The holder's Abilities and attacks do bonus damage. If the target has more health, the bonus damage increases.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 13,
    "name": "Hextech Gunblade",
    "description": "The holder's magic and true damage from Abilities heal them for a percentage of the damage dealt. Excess healing fuels a shield that protects the holder.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 14,
    "name": "Spear of Shojin",
    "description": "The holder's Basic Attacks restore additional Mana.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 15,
    "name": "Guardian Angel",
    "description": "Prevents the holder's first death, placing them in stasis instead. After a short delay, they return with restored Health and shed all negative effects.",
    "isUnique": true,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 16,
    "name": "Bloodthirster",
    "description": "Physical damage heals the holder for a percentage of the damage dealt. Upon falling below a percentage Health, the holder gains a shield based on their max Health that lasts several seconds.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 17,
    "name": "Zeke's Herald",
    "description": "When combat begins, the holder and all nearby allies in the same row gain Attack Speed for the rest of combat.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 18,
    "name": "Imperial Emblem",
    "description": "The holder gains the Imperial trait.",
    "isUnique": true,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 19,
    "name": "Infinity Edge",
    "description": "Grants Critical Strike Chance (including components) and Critical Strike damage. Each point of Critical Strike Chance above 100% becomes bonus Critical Strike Damage.",
    "isUnique": true,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 22,
    "name": "Rapid Firecannon",
    "description": "Increases the holder's Attack Range and grants bonus Attack Speed (including components). The holder's attacks can no longer miss.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 23,
    "name": "Guinsoo's Rageblade",
    "description": "Attacks grant bonus Attack Speed for the rest of combat. This bonus Attack Speed can stack any number of times.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 24,
    "name": "Statikk Shiv",
    "description": "Every third attack from the holder unleashes a chain lightning that bounces to nearby enemies, dealing magic damage and reducing their Magic Resist for several seconds.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 25,
    "name": "Titan's Resolve",
    "description": "When the holder takes damage or inflicts a critical strike, they gain a stacking Attack Damage and Ability Power bonus.  This stacks up to a limit, at which point the holder gains Armor and Magic Resistance.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 26,
    "name": "Runaan's Hurricane",
    "description": "The holder's attacks fire a bolt at another nearby enemy, dealing a percentage of the holder's Attack Damage and applying on-hit effects. These bolts can critically strike.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 27,
    "name": "Zz'Rot Portal",
    "description": "At the start of combat, the holder taunts nearby enemies. When the holder dies, a Voidspawn arises taunting nearby enemies. Voidspawns that arise from summoned units are only partially effective.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 28,
    "name": "Challenger Emblem",
    "description": "The holder gains the Challenger trait.",
    "isUnique": true,
    "isElusive": true,
    "isRadiant": false
  },
  {
    "id": 29,
    "name": "Last Whisper",
    "description": "When the holder inflicts a critical hit, the target's Armor is reduced for several seconds. This effect does not stack.",
    "isUnique": true,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 33,
    "name": "Rabadon's Deathcap",
    "description": "Grants bonus Ability Power (including components).",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 34,
    "name": "Archangel's Staff",
    "description": "Each time the holder casts their Ability, they gain Ability Power equal to a percentage of their maximum Mana (this bonus applies to that Ability cast).",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 35,
    "name": "Locket of the Iron Solari",
    "description": "When combat begins, the holder and nearby allies in the same row gain a shield that blocks damage for several seconds.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 36,
    "name": "Ionic Spark",
    "description": "Nearby enemies have their Magic Resist reduced (does not stack). When they cast a spell, they are zapped taking magic damage equal to a percentage of their max Mana.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 37,
    "name": "Morellonomicon",
    "description": "When the holder deals magic or true damage with their Ability, they burn the target, dealing a percentage of the target's maximum Health as true damage over several seconds, and reducing healing for the duration of the burn.",
    "isUnique": true,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 38,
    "name": "Spellweaver Emblem",
    "description": "The holder gains the Spellweaver trait.",
    "isUnique": true,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 39,
    "name": "Jeweled Gauntlet",
    "description": "The holder's magic and true damage from their Ability can critically strike. The holder gains bonus Critical Strike Damage.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 44,
    "name": "Blue Buff",
    "description": "After casting their Ability, the holder gains Mana.",
    "isUnique": true,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 45,
    "name": "Frozen Heart",
    "description": "Reduces the Attack Speed of nearby enemies.",
    "isUnique": true,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 46,
    "name": "Chalice of Power",
    "description": "When combat begins, the holder and all nearby allies in the same row gain Ability Power for the rest of combat.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 47,
    "name": "Redemption",
    "description": "Periodically, the holder radiates an aura to nearby allies, healing them a percentage of their missing Health. Affected allies take reduced damage from multi-target abilities and attacks for several seconds.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 48,
    "name": "Renewer Emblem",
    "description": "The holder gains the Renewer trait.",
    "isUnique": true,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 49,
    "name": "Hand Of Justice",
    "description": "At the beginning of each planning phase, the holder's basic attacks and spells deal additional damage and heal for a percentage of damage dealt. At the beginning of each planning phase, one of these buffs is increased.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 55,
    "name": "Bramble Vest",
    "description": "Negates bonus damage from incoming critical hits. On being hit by a Basic Attack, deal magic damage to all nearby enemies every couple seconds.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 56,
    "name": "Gargoyle Stoneplate",
    "description": "The holder gains Armor and Magic Resist for each enemy targeting them.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 57,
    "name": "Sunfire Cape",
    "description": "Periodically, a random nearby enemy is burned a percentage of their maximum Health over several seconds. Any healing they receive is reduced.",
    "isUnique": true,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 58,
    "name": "Ironclad Emblem",
    "description": "The holder gains the Ironclad trait.",
    "isUnique": true,
    "isElusive": true,
    "isRadiant": false
  },
  {
    "id": 59,
    "name": "Shroud of Stillness",
    "description": "When combat begins, the holder shoots a beam straight ahead that delays affected enemies' first spellcast, increasing their max Mana until they cast.",
    "isUnique": true,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 66,
    "name": "Dragon's Claw",
    "description": "Grants bonus Magic Resist (including components). On being hit by magic or true damage from an Ability, launch a fireball at the Ability's caster that deals magic damage equal to a percentage of their max Health.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 67,
    "name": "Zephyr",
    "description": "When combat begins, the holder summons a whirlwind on the opposite side of the arena that removes the closest enemy from combat for several seconds. Ignores CC immunity.",
    "isUnique": true,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 68,
    "name": "Syndicate Emblem",
    "description": "The holder gains the Syndicate trait.",
    "isUnique": true,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 69,
    "name": "Quicksilver",
    "description": "The holder gains immunity to crowd control in combat for several seconds.",
    "isUnique": true,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 77,
    "name": "Warmog's Armor",
    "description": "Grants bonus Health (including components).",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 78,
    "name": "Dawnbringer Emblem",
    "description": "The holder gains the Dawnbringer trait.",
    "isUnique": true,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 79,
    "name": "Banshee's Claw",
    "description": "When combat begins, the holder and all nearby allies in the same row gain a shield that blocks the first enemy Ability.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 88,
    "name": "Tactician's Crown",
    "description": "The holder's maximum team size is incrased.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 89,
    "name": "Assassin Emblem",
    "description": "The holder gains the Assassin trait.",
    "isUnique": true,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 99,
    "name": "Thief's Gloves",
    "description": "At the beginning of each planning phase, the holder equips 2 temporary items. Temporary items increase in power based on your player level. [Consumes Three Item Slots]",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  }
]

items.json (after)
[
  {
    "id": 1,
    "name": "B.F. Sword",
    "description": "Gain Attack Damage.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 2,
    "name": "Recurve Bow",
    "description": "Gain Attack Speed.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 3,
    "name": "Needlessly Large Rod",
    "description": "Gain Ability Power.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 4,
    "name": "Tear of the Goddess",
    "description": "Gain Mana.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 5,
    "name": "Chain Vest",
    "description": "Gain Armor.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 6,
    "name": "Negatron Cloak",
    "description": "Gain Magic Resist.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 7,
    "name": "Giant's Belt",
    "description": "Gain Health.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 8,
    "name": "Spatula",
    "description": "It must do something...",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 9,
    "name": "Sparring Gloves",
    "description": "Gain Critical Strike Chance and Dodge Chance.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 11,
    "name": "Deathblade",
    "description": "Contributing to a kill grants the holder additional Attack Damage for the rest of combat. This effect can stack any number of times.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 12,
    "name": "Giant Slayer",
    "description": "The holder's Abilities and attacks do bonus damage. If the target has more health, the bonus damage increases.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 13,
    "name": "Hextech Gunblade",
    "description": "The holder's magic and true damage from Abilities heal them for a percentage of the damage dealt. Excess healing fuels a shield that protects the holder.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 14,
    "name": "Spear of Shojin",
    "description": "The holder's Basic Attacks restore additional Mana.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 15,
    "name": "Guardian Angel",
    "description": "Prevents the holder's first death, placing them in stasis instead. After a short delay, they return with restored Health and shed all negative effects.",
    "isUnique": true,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 16,
    "name": "Bloodthirster",
    "description": "Physical damage heals the holder for a percentage of the damage dealt. Upon falling below a percentage Health, the holder gains a shield based on their max Health that lasts several seconds.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 17,
    "name": "Zeke's Herald",
    "description": "When combat begins, the holder and all nearby allies in the same row gain Attack Speed for the rest of combat.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 18,
    "name": "Imperial Emblem",
    "description": "The holder gains the Imperial trait.",
    "isUnique": true,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 19,
    "name": "Infinity Edge",
    "description": "Grants Critical Strike Chance (including components) and Critical Strike damage. Each point of Critical Strike Chance above 100% becomes bonus Critical Strike Damage.",
    "isUnique": true,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 22,
    "name": "Rapid Firecannon",
    "description": "Increases the holder's Attack Range and grants bonus Attack Speed (including components). The holder's attacks can no longer miss.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 23,
    "name": "Guinsoo's Rageblade",
    "description": "Attacks grant bonus Attack Speed for the rest of combat. This bonus Attack Speed can stack any number of times.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 24,
    "name": "Statikk Shiv",
    "description": "Every third attack from the holder unleashes a chain lightning that bounces to nearby enemies, dealing magic damage and reducing their Magic Resist for several seconds.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 25,
    "name": "Titan's Resolve",
    "description": "When the holder takes damage or inflicts a critical strike, they gain a stacking Attack Damage and Ability Power bonus.  This stacks up to a limit, at which point the holder gains Armor and Magic Resistance.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 26,
    "name": "Runaan's Hurricane",
    "description": "The holder's attacks fire a bolt at another nearby enemy, dealing a percentage of the holder's Attack Damage and applying on-hit effects. These bolts can critically strike.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 27,
    "name": "Zz'Rot Portal",
    "description": "At the start of combat, the holder taunts nearby enemies. When the holder dies, a Voidspawn arises taunting nearby enemies. Voidspawns that arise from summoned units are only partially effective.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 28,
    "name": "Challenger Emblem",
    "description": "The holder gains the Challenger trait.",
    "isUnique": true,
    "isElusive": true,
    "isRadiant": false
  },
  {
    "id": 29,
    "name": "Last Whisper",
    "description": "When the holder inflicts a critical hit, the target's Armor is reduced for several seconds. This effect does not stack.",
    "isUnique": true,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 33,
    "name": "Rabadon's Deathcap",
    "description": "Grants bonus Ability Power (including components).",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 34,
    "name": "Archangel's Staff",
    "description": "Each time the holder casts their Ability, they gain Ability Power equal to a percentage of their maximum Mana (this bonus applies to that Ability cast).",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 35,
    "name": "Locket of the Iron Solari",
    "description": "When combat begins, the holder and nearby allies in the same row gain a shield that blocks damage for several seconds.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 36,
    "name": "Ionic Spark",
    "description": "Nearby enemies have their Magic Resist reduced (does not stack). When they cast a spell, they are zapped taking magic damage equal to a percentage of their max Mana.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 37,
    "name": "Morellonomicon",
    "description": "When the holder deals magic or true damage with their Ability, they burn the target, dealing a percentage of the target's maximum Health as true damage over several seconds, and reducing healing for the duration of the burn.",
    "isUnique": true,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 38,
    "name": "Spellweaver Emblem",
    "description": "The holder gains the Spellweaver trait.",
    "isUnique": true,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 39,
    "name": "Jeweled Gauntlet",
    "description": "The holder's magic and true damage from their Ability can critically strike. The holder gains bonus Critical Strike Damage.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 44,
    "name": "Blue Buff",
    "description": "After casting their Ability, the holder gains Mana.",
    "isUnique": true,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 45,
    "name": "Frozen Heart",
    "description": "Reduces the Attack Speed of nearby enemies.",
    "isUnique": true,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 46,
    "name": "Chalice of Power",
    "description": "When combat begins, the holder and all nearby allies in the same row gain Ability Power for the rest of combat.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 47,
    "name": "Redemption",
    "description": "Periodically, the holder radiates an aura to nearby allies, healing them a percentage of their missing Health. Affected allies take reduced damage from multi-target abilities and attacks for several seconds.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 48,
    "name": "Renewer Emblem",
    "description": "The holder gains the Renewer trait.",
    "isUnique": true,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 49,
    "name": "Hand Of Justice",
    "description": "At the beginning of each planning phase, the holder's basic attacks and spells deal additional damage and heal for a percentage of damage dealt. At the beginning of each planning phase, one of these buffs is increased.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 55,
    "name": "Bramble Vest",
    "description": "Negates bonus damage from incoming critical hits. On being hit by a Basic Attack, deal magic damage to all nearby enemies every couple seconds.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 56,
    "name": "Gargoyle Stoneplate",
    "description": "The holder gains Armor and Magic Resist for each enemy targeting them.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 57,
    "name": "Sunfire Cape",
    "description": "Periodically, a random nearby enemy is burned a percentage of their maximum Health over several seconds. Any healing they receive is reduced.",
    "isUnique": true,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 58,
    "name": "Ironclad Emblem",
    "description": "The holder gains the Ironclad trait.",
    "isUnique": true,
    "isElusive": true,
    "isRadiant": false
  },
  {
    "id": 59,
    "name": "Shroud of Stillness",
    "description": "When combat begins, the holder shoots a beam straight ahead that delays affected enemies' first spellcast, increasing their max Mana until they cast.",
    "isUnique": true,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 66,
    "name": "Dragon's Claw",
    "description": "Grants bonus Magic Resist (including components). On being hit by magic or true damage from an Ability, launch a fireball at the Ability's caster that deals magic damage equal to a percentage of their max Health.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 67,
    "name": "Zephyr",
    "description": "When combat begins, the holder summons a whirlwind on the opposite side of the arena that removes the closest enemy from combat for several seconds. Ignores CC immunity.",
    "isUnique": true,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 68,
    "name": "Syndicate Emblem",
    "description": "The holder gains the Syndicate trait.",
    "isUnique": true,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 69,
    "name": "Quicksilver",
    "description": "The holder gains immunity to crowd control in combat for several seconds.",
    "isUnique": true,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 77,
    "name": "Warmog's Armor",
    "description": "Grants bonus Health (including components).",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 78,
    "name": "Dawnbringer Emblem",
    "description": "The holder gains the Dawnbringer trait.",
    "isUnique": true,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 79,
    "name": "Banshee's Claw",
    "description": "When combat begins, the holder and all nearby allies in the same row gain a shield that blocks the first enemy Ability.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 88,
    "name": "Tactician's Crown",
    "description": "The holder's maximum team size is incrased.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 89,
    "name": "Assassin Emblem",
    "description": "The holder gains the Assassin trait.",
    "isUnique": true,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 99,
    "name": "Thief's Gloves",
    "description": "At the beginning of each planning phase, the holder equips 2 temporary items. Temporary items increase in power based on your player level. [Consumes Three Item Slots]",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 2197,
    "name": "Bruiser Emblem",
    "description": "The holder gains the Bruiser trait.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 2190,
    "name": "Mutant Emblem",
    "description": "The holder gains the Mutant trait.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 2193,
    "name": "Socialite Emblem",
    "description": "The holder gains the Socialite trait.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 2192,
    "name": "Mercenary Emblem",
    "description": "The holder gains the Mercenary trait.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 2199,
    "name": "Academy Emblem",
    "description": "The holder gains the Academy trait.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  },
  {
    "id": 2196,
    "name": "Protector Emblem",
    "description": "The holder gains the Protector trait.",
    "isUnique": false,
    "isElusive": false,
    "isRadiant": false
  }

]

items.json (diff)
@@ -430,5 +430,54 @@
     "isUnique": false,
     "isElusive": false,
     "isRadiant": false
+  },
+  {
+    "id": 2197,
+    "name": "Bruiser Emblem",
+    "description": "The holder gains the Bruiser trait.",
+    "isUnique": false,
+    "isElusive": false,
+    "isRadiant": false
+  },
+  {
+    "id": 2190,
+    "name": "Mutant Emblem",
+    "description": "The holder gains the Mutant trait.",
+    "isUnique": false,
+    "isElusive": false,
+    "isRadiant": false
+  },
+  {
+    "id": 2193,
+    "name": "Socialite Emblem",
+    "description": "The holder gains the Socialite trait.",
+    "isUnique": false,
+    "isElusive": false,
+    "isRadiant": false
+  },
+  {
+    "id": 2192,
+    "name": "Mercenary Emblem",
+    "description": "The holder gains the Mercenary trait.",
+    "isUnique": false,
+    "isElusive": false,
+    "isRadiant": false
+  },
+  {
+    "id": 2199,
+    "name": "Academy Emblem",
+    "description": "The holder gains the Academy trait.",
+    "isUnique": false,
+    "isElusive": false,
+    "isRadiant": false
+  },
+  {
+    "id": 2196,
+    "name": "Protector Emblem",
+    "description": "The holder gains the Protector trait.",
+    "isUnique": false,
+    "isElusive": false,
+    "isRadiant": false
   }
+
 ]
